{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
